{
  "scripts": {
    "dev": "react-scripts dev",
    "build": "react-scripts build",
    "start": "react-scripts start",
    "lint": "react-scripts lint"
  },
  "dependencies": {
    "create-react-app": "^1.2.1",
    "docsify-cli": "^4.4.4",
    "react-scripts": "^2.1.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
